#Updated Properties File
#Sun Mar 16 17:38:54 IST 2025
AbominableHoodie_color=Red
AbominableHoodie_size=L
Abominable_Hoodie=\u20AC69.00
AeroDailyFitnessTee_color=Black
AeroDailyFitnessTee_size=XL
Aero_Daily_Fitness_Tee=\u20AC24.00
Sub_Total=\u20AC93.00
